# glosario-editor-2

./: .gitignore  README.md  pom.xml  run.bat  run.sh
.github/workflows/: main.yml  maven.yml
src/main/java/: GlosarioEditor2.java  Glossary.java  JEditableComboBoxTest.java
src/main/java/com/jannetta/glossary/controller/: FileTypeFilter.java  StaticUtils.java  YAML.java
src/main/java/com/jannetta/glossary/model/: LanguageCode.java  LanguageEntry.java  Slug.java
src/main/java/com/jannetta/glossary/view/: AboutDialog.java  JButtonPanel.java  MainFrame.java  MainPanel.java
src/main/resources/: language-codes.csv  log4j.properties  sampleGlossaryDefault.yml
